[gd_scene load_steps=3 format=3 uid="uid://6omp0o6sxtjb"]

[ext_resource type="Script" path="res://enemy.gd" id="1_d4iwe"]
[ext_resource type="Texture2D" uid="uid://wchm25g8wbrq" path="res://Assets/EnemyImages/DALL·E 2024-08-18 19.53.06 - A cartoon-style scene of an evil-looking kid standing on a beach. The kid is holding a beach spade with a mischievous, sinister grin on their face. Th.webp" id="1_mpmeg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d4iwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288.875, 323.875)
scale = Vector2(0.558838, 0.625244)
texture = ExtResource("1_mpmeg")
